{
  "name": "reactnativeApollographql",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "web": "react-scripts start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@react-native-masked-view/masked-view": "^0.2.4",
    "@react-navigation/native": "^6.0.0-next.13",
    "@react-navigation/stack": "^6.0.0-next.25",
    "apollo-client": "^2.6.10",
    "graphql": "^15.5.0",
    "react": "17.0.1",
    "react-dom": "^17.0.2",
    "react-native": "0.64.2",
    "react-native-config": "^1.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.3.0",
    "react-native-web": "^0.16.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/runtime": "^7.14.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.28.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
